{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.3",
	"FriendlyName": "ImGuiTools",
	"Description": "A set of tools and utilities for use with Unreal Engine projects using ImGui.",
	"Category": "Other",
	"CreatedBy": "timothy.rawcliffe@gmail.com",
	"CreatedByURL": "https://github.com/nakdeyes/UnrealImGuiTools",
	"DocsURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ImGuiTools",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"TargetConfigurationDenyList": [ "Shipping" ]
		},
		{
			"Name": "ImGuiToolsEditor",
			"Type": "Editor",
			"LoadingPhase": "PreLoadingScreen",
			"TargetConfigurationDenyList": [ "Shipping" ]
		}
	],
	"Plugins": [
		{
			"Name": "ImGui",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true,
			"EngineVersions": "5.0.0-5.4.4"
		}
	]
}